background {
    monitor = *
    color = rgba(0, 0, 0, 1.0)
}

input-field {
    monitor = *
    size = 300, 50
    position = 0, 0
    halign = center
    valign = center
    placeholder_text = Password...
    font_color = rgb(255, 255, 255)
    outer_color = rgba(255, 255, 255, 0.7)
    outline_thickness = 2
}
