background {
    monitor = DP-1
    color = rgba(0, 0, 0, 1.0)
    blur_passes = 2
    path = ~/.config/backgrounds/arch-rainbow.png
}

input-field {
    monitor = DP-1
    size = 600, 80
    position = 0, -100
    halign = center
    valign = center
    placeholder_text = Password...
    font_color = rgba(255, 255, 255, 1.0)
    font_size = 32
    inner_color = rgba(30, 30, 30, 1.0)            # gris oscuro visible
    outer_color = rgba(0, 150, 255, 1.0)           # azul brillante para el borde
    outline_thickness = 4
    rounding = 10
    fade_on_empty = false
}

